
.header_fixed{
  transform: translateY(-100%);
}
.header{
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: all 0.4s;
  opacity: 1;
}
.top_header{
  background: #262626;
  height: 59px;
  &_container{
    max-width: 1280px;
   margin: 0 auto;
    &_content{
      padding: 0 32px;
      display: grid;
      grid-template-columns: 3fr 1fr 1fr;
      height: 59px;
      justify-content: center;
      align-items: center;

      .contacts{
        align-items: center;
        text-align: right;
        .number{
          font-style: normal;
          font-weight: bold;
          font-size: 20px;
          line-height: 120%;
          background: linear-gradient(45deg, rgba(192, 56, 245, 1) 40%, rgba(52, 150, 254, 1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .mail{
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 140%;
          color: white;
        }
      }
      .busket{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #E3E1FB;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        img{
          margin-right: 10px;
          position: relative;
          width: 26px;
          height: 26px;
          top: -2px;
        }
      }
    }
  }
}
.bottom_header{
 background: linear-gradient(90deg, #C038F5 0%, #3496FE 100%);
  height: 56px;
  &_container{
    width: 1280px;
    margin: 0 auto;

    .content{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      padding: 0 32px;
       .a:hover{
        background: var(--brand-color);
      }

      .a{
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        outline: none;
        border: 0;
        text-decoration: none;
        transition: all 0.4s;
        color: white;
      }
      .a_active{
        background: var(--brand-color);
      }
    }
  }
}
@media (max-width: 1250px){
  .top_header_container_content {
    padding: 0 32px;
    display: grid;
    grid-template-columns: 6% 43% 1fr 1fr;
    height: 59px;
    justify-content: center;
    align-items: center;
    .leftModal{
      width: 34px ;
      img{
        margin-right: 10px;
      }

    }
  }
}
@media (max-width: 600px) {
  .top_header_container_content{
    padding:0 12px;
    height: 44px;
  }
  .top_header{
    height: 44px;
  }
  .top_header_container_content {

    grid-template-columns: 13% 61% 1fr 1fr;


  }

}
