.button{
  width: 100%;
  display: flex;
  justify-content: center;align-items: center;
  margin-bottom: 120px;

  button{
    padding: 15px 30px;
    background: #460BD9;
    /* Smooth Shadow */

    box-shadow: 2px 4px 4px rgba(87, 87, 134, 0.2);
    &:hover{
        background: #3508A3;

    }
    border-radius: 2px;
    width: 340px;
    height: 60px;
    color: white;
    outline: none;
    border: 0;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
  }
}
.preferences{
  width: 100%;
  .container{
    max-width: 1280px;
    margin: 0 auto;
      min-height: 348px;
    .content{
      .container{
        .border{
          background: #CFCFDC;
          margin: 0 auto 40px auto;
          width: 804px;
          height: 1px;
        }
        .flex_2{
          padding: 0 135px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: minmax(307px,auto);
          position: relative;
          margin-bottom: 40px;

          .background_img_2{
            position: absolute;
            bottom: 0;
            right: 299px;
            z-index: -1;
          }
          .img{
            justify-self: flex-end;
            align-self: flex-start;
            min-height: 247px;


          }
          .text{
            align-self: center;
            .title_text{
              margin-bottom: 15px;
              color: var(--brand-color);
              font-style: normal;
              font-weight: 500;
              font-size: 25px;
              line-height: 120%;
            }
            .description_text{
              color: var(--description);
              font-style: normal;
              font-weight: normal;
              font-size: 32px;
              line-height: 120%;
            }
          }
        }
        .flex{
          min-height: 307px;
          height: 307px;
          max-height: 307px;
          padding: 0 135px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: minmax(307px,auto);
          position: relative;
          margin-bottom: 40px;
          .img{
            justify-self: flex-end;
            align-self: flex-end;
           height: 247px;
            margin-right: 60px;

            .background_img{
              position: absolute;
              top: 0;
              left: 135px;
              z-index: -1;
            }

          }
          .text{
            align-self: center;
            .title_text{
            margin-bottom: 15px;
              color: var(--brand-color);
              font-style: normal;
              font-weight: 500;
              font-size: 25px;
              line-height: 120%;
            }
            .description_text{
              color: var(--description);
              font-style: normal;
              font-weight: normal;
              font-size: 32px;
              line-height: 120%;
            }
          }
        }

      }
      .title{
        color: var(--description);
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 120%;
        text-align: center;
        margin-bottom: 80px;
        padding-top: 120px;
      }
    }
  }
}