.modal{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
  transition: opacity 0.4s;

  .recommendation{
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 140%;
    color: var(--brand-color);
    margin-bottom: 13px;
  }
}
.content{
  padding: 30px;
  background: white;
  max-width: 700px;
  height: 625px;
  transform: scale(0.5);
  transition: all 0.4s;
  position: relative;
  .slider{
    height: 300px;
    width: 100%;

  }
  .modal_footer{
  width: 100%;
    height: 70px;
    background:#E3E1FB;
    position: absolute;
    bottom: 0;
    left: 0;
    .footer_flex{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      padding: 0 30px;
      justify-content: space-between;
      a{
        text-decoration: none;
        outline: none;
        border: 0;
        cursor: pointer;
      }
      .button_flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;align-items: center;
        width: 100%;
        padding-bottom: 12px;
      }
      .result_flex{
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .totalCount{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;
        color: var(--description);

      }
      .result{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: var(--description);

        margin-right: 5px;
      }
      .back{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 140%;
        text-decoration-line: underline;
        color: var(--description);

        cursor: pointer;
      }
      .button{
        width: 235px;
        height: 43px;
        cursor: pointer;
        button{
          width: 235px;
          height: 43px;
          color: white;
          background: var(--brand-color);
          border-radius: 4px;
          padding: 10px 24px;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 130%;
          border: 0;
          outline: none;
          text-decoration: none;
        }
      }
    }
  }
  .exit{
    position: absolute;
    top: 6px;
    right: 6px;
    max-height: 40px;
    cursor: pointer;
  }
}
.content_active{
  transform: scale(1);
}
.active{
  opacity: 1 !important;
  pointer-events: all;
  overflow:hidden;
}
.title{
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 120%;
  color: var(--description);
  margin-bottom: 15px;
}
.item{
  margin-bottom: 30px;
  width: 100%;
  height: 180px;
  border: 1px solid #CFCFDC;
  box-sizing: border-box;
  border-radius: 2px;
  background: white;
  padding: 15px 15px 30px 15px;
  display: flex;
  flex-direction: row;
  .item_content{
    .item_title{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      color: var(--description);
      margin-bottom: 15px;
    }
    .firstDescription{
      height: 22px;
      margin-top: 15px;
    }
    .lastDescription{
      height: 22px;
      margin-top: 5px;
      margin-bottom: 24px;
    }
    .flex{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .time{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      color: var(--description);
      margin-right: 15px;
    }
    .price{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      color: var(--description);
    }
  }

.img{
  max-width: 100%;
  max-height: 100%;
  margin-right: 10px;
  .flex{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .time{
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 140%;
      color: var(--description);
      margin-right: 15px;
    }
    .price{
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 130%;
      color: var(--description);
    }
  }
  img{
    max-width: 180px;
    max-height: 135px;
  }
}
}
@media (max-width: 720px){
  .time{
    margin-right: 5px !important;
  }
  .flex{
    width: 100%;
    padding-left: 8px;

  }
  .content{
    max-width: 100% !important;
    width: 100%;
    min-width: 320px;
    height: 615px !important;
  }
  .img{
    width: 100% !important;
    height: 100% !important;
    display: flex;flex-direction: column;
    justify-content: space-between;
    align-items: center;
    img{
      max-width: 106px !important;
      max-height: 83px !important;

      top: 5px;
      left: 5px;
    }

  }
  .item{
    height: 134px !important;
    padding: 5px !important;
    position: relative;

  }
  .title{
    font-size: 18px !important;
  }

  .footer_flex {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: flex-start;

  }
  .result_flex{
    justify-content: flex-start !important;
    width: 100%;
    padding-top: 15px;
  }
  .button{
    width: 160px !important;
    height: 39px !important;
    button{
      width: 160px !important;
      height: 39px !important;
      font-size: 15px !important;
      padding: 10px 12px !important;
    }
  }
  .modal_footer{
    height: 100px !important;
  }
}
.dots{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15px;
}
