.hit{
  position: absolute;
}
.ledSelector{
  margin-bottom: 8px;
  z-index: 7;
  position: relative;
}
.card_img{
  width: 100%;
  height: 100%;
}
.plus{
  cursor: pointer;
}
.minus{
  cursor: pointer;
}
.container{
  box-shadow: 2px 4px 4px rgba(87, 87, 134, 0.2);
  height: 181px;
  width: 700px;
  background: white;
  box-sizing: border-box;
  border-radius: 5px;
  margin-bottom: 20px;
  .content{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: 140px;
    .img{
    max-width: 180px;
      height: 100%;
      margin-right: 10px;
      width: 100%;
      height: 100%;
      .card_img{

      }
      img{

      }
    }
    .text_content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: var(--description);
        margin-bottom: 15px;
      }
      .details{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        p{
          color: #575786;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 140%;
          margin-right: 10px;
        }
        span{
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 140%;
          color: var(--description);
        }
      }
      .firstDescription{
        max-height: 22px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

      }
      .secondDescription{
        max-height: 22px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .text_content_footer{
display: flex;
        flex-direction: row;
      justify-content: space-between;
      }
    }
  }
}
.price{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .number{
    margin-right: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: var(--brand-color);
  }
}
.trigger{
  width: 120px;
  height: 41px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--brand-color);
  border-radius: 2px;
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    color: var(--brand-color);
  }
}
.exit{
  position: absolute;
  top: 6px;
  right: 6px;
  max-height: 40px;
  cursor: pointer;
}
.img_360{

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}
@media(max-width: 1250px){

  .container{

    margin: 0 auto 20px auto !important;

  }
  .text_content{
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
  }

}
@media(max-width: 720px){
  .title{
    max-width: 155px !important;
  }
  .text_content_footer{
    justify-content: flex-end !important;
  }
  .container{
    max-width: 500px!important;
    width: 328px;
    height: 160px;
  }
  .number{
    font-size: 16px !important;
  }
  .img{
    margin-right: -10px !important;
    height: 140px !important;
    max-width: 130px !important;
    img{
      max-width: 90px !important;
      max-height: 68px !important;
    }
  }
  .trigger{
    width: 100px;
  }
  .content{
    padding: 8px !important;
  }
}