.button{
  width: 100%;
  display: flex;
  justify-content: center;align-items: center;
  margin-bottom: 80px;
  margin-top: 20px;
  button{
    padding: 15px 30px;
    background: #460BD9;
    box-shadow: 2px 4px 4px rgba(87, 87, 134, 0.2);
    border-radius: 2px;
    width: 285px;
    height: 54px;
    color: white;
    outline: none;
    border: 0;
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;

  }
}
.mainTitle{

    color: var(--description);
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 120%;
    text-align: center;
    margin-bottom: 80px;
    padding-top: 120px;

}
.container {
  max-width: 768px;
  margin: 0 auto;
  .content{
    padding: 22px;
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;

      .img{
      height: 212px;
        width: 344px;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(90deg, #C038F5 0%, #3496FE 100%);
        justify-content: flex-start;
        img {
          width: 328px;
          height: 196px;
        }
      }
      .flex{
        padding: 20px;
        .title{
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 120%;
          color: var(--brand-color);
          margin-bottom: 10px;
        }
        .description{
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 140%;
          color: var(--description);
        }
      }
    }
  }
}