.app{
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 0.5px solid #E3E1FB;
  &:hover{
    color: white;
    background: #575786 ;
    svg{
      fill: #3496FE;
    }
  }
  img{
    width: 24px;
    height: 24px;
    margin-right: 10px;
    margin-left: 15px;
  }
}
.navigation_container{
  width: 100%;

  background: white;
  z-index: 7;
  position: fixed;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.5s;
  a{
    outline: none;
    text-decoration: none;
    border: 0;
    color: #0E0E52;
  }

  .navigation_content{
    width: 100% ;
    display:flex;
    flex-direction: column;
    padding-top: 35px;

    a{
      border-bottom: 0.5px solid #E3E1FB;
      padding-left: 20px;
      height: 50px;display: flex;
      justify-content: flex-start;
      align-items: center;
      &:hover{
        color: white;
        background: #575786 ;
      }
    }
  }
}
.exit{
  position: absolute;
  top: 7px;
  right: 7px;
  img{
    max-width: 40px;
    height: 40px;
  }
}
.show{
  transform: translateY(0);
  transition: all 0.5s;
  opacity: 1;
}
.header{
min-height: 588px;
}
.preferences{
  min-height:598px ;
}
.partners{
  min-height: 250px;
}
.conditions{
  min-height: 600px;
}
.shop{
min-height: 1593px;
}
.offer{
  min-height: 683px;
}
.cleaning{
  min-height: 620px;
}
.releases{
 min-height: 490px;
}
.sale{
  min-height: 379px;
}
.seo{
  min-height: 640px;
}
.feedback{
  min-height: 442px;
}
.modal_container{
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  position: fixed;
  left: 0;
  top: 0;

  opacity: 0;
  pointer-events: none;
  z-index: 6;
  transition: all 0.4s;
}
.modal_container_active{
  opacity: 1 !important;
  pointer-events: all;
  overflow:hidden;
  transform: scale(1);
}